@import "./header.cssx";

:root {
    --title: "Documentation | CSSX - A CSS preprocessor";
    --description: "CSSX is compiler for CSS. Generate HTML and CSS from a single file. Structured, easy to read and write.";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e4e4e4;
    margin: 0;
    padding: 0;

    --import: "../components/header.cssx";

    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        h2 {
            --content: "Documentation";
        }

        p {
            --content: "Attributes";
        }

        pre {
            --content: "--content: &#34;ads&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        pre {
            --content: "--src: &#34;ads&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        pre {
            --content: "--href: &#34;ads&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        pre {
            --content: "--onclick: &#34;alert()&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }
    }
}