:root {
    --title: "Documentation | CSSX - A CSS preprocessor";
    --description: "CSSX is compiler for CSS. Generate HTML and CSS from a single file. Structured, easy to read and write.";
}

head {
    --import: "../components/head.cssx";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e4e4e4;
    margin: 0;
    padding: 0;

    --import: "../components/header.cssx";

    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        h2 {
            --content: "Documentation";
        }

        p {
            --content: "Attributes";
        }

        p {
            --content: "Property --content is used to set the content of an element.";
        }

        pre {
            code {
                --content: "p {\
    --content: &#34;This is the content of the paragraph&#34;;\
}";
            }
        }

        p {
            --content: "It may contain other native CSS properties that will remain intact.";
        }

        pre {
            code {
                --content: "p {\
    --content: &#34;This is the content of the paragraph&#34;;\
    font-size: 16px;\
    color: blue;\
}";
            }
        }

        p {
            --content: "Any variable will be passed as a property to the element.";
        }

        pre {
            margin: 0;

            code {
                --content: "button {\
    --content: &#34;Click me&#34;;\
    --onclick: &#34;alert('Hello, World!')&#34;;\
    padding: 10px 16px;\
}";
            }
        }

        p {
            --content: "Result";
            font-size: 14px;
            margin: 0;
        }

        pre {
            code {
                --content: "&lt;button class=&#34;cssx-YnV0dG9u&#34; onclick=&#34;alert(Hello, World!)&#34;&gt;Click me&lt;/button&gt;";
            }
        }

    }
}