:root {
    --title: "Reference | CSSX - A CSS preprocessor";
    --description: "CSSX is compiler for CSS. Generate HTML and CSS from a single file. Structured, easy to read and write.";
    --transition: "true";
}

head {
    --import: "../components/head.cssx";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e4e4e4;
    margin: 0;
    padding: 0;

    --import: "../components/header.cssx";

    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        h2 {
            --content: "Root variables";
        }

        p {
            --content: "Properties that can be used in the :root element.";
            margin-top: 4px;
        }

        table {
            tr {
                font-size: 14px;

                td {
                    --content: "Property";
                    border-bottom: 1px solid #000000;
                }

                td {
                    --content: "Description";
                    border-bottom: 1px solid #000000;
                }

                td {
                    --content: "Default";
                    border-bottom: 1px solid #000000;
                }
            }

            tr {
                vertical-align: top;

                td {
                    --content: "--lang";
                    font-weight: 600;
                    white-space: nowrap;
                }

                td {
                    --content: "Language of the document.";
                }

                td {
                    --content: "en";
                    font-style: italic;
                }
            }

            tr {
                vertical-align: top;

                td {
                    --content: "--title";
                    font-weight: 600;
                    white-space: nowrap;
                }

                td {
                    --content: "Title of the document.";
                }

                td {
                    --content: "CSSX";
                    font-style: italic;
                }
            }

            tr {
                vertical-align: top;

                td {
                    --content: "--description";
                    font-weight: 600;
                    white-space: nowrap;
                }

                td {
                    --content: "Description of the document.";
                }

                td {
                    --content: "CSSX is compiler for CSS.";
                    font-style: italic;
                }
            }

            tr {
                vertical-align: top;

                td {
                    --content: "--icon";
                    font-weight: 600;
                    white-space: nowrap;
                }

                td {
                    --content: "Icon of the document.";
                }

                td {
                    --content: "favicon.svg";
                    font-style: italic;
                }
            }

            tr {
                vertical-align: top;

                td {
                    --content: "--generator";
                    font-weight: 600;
                    white-space: nowrap;
                }

                td {
                    --content: "Generator of the document.";
                }

                td {
                    --content: "CSSX v0.0.0";
                    font-style: italic;
                }
            }

            tr {
                vertical-align: top;

                td {
                    --content: "--transition";
                    font-weight: 600;
                    white-space: nowrap;
                }

                td {
                    --content: "Activate the view-transition effect.";
                }

                td {
                    --content: "false";
                    font-style: italic;
                }
            }
        }

        h2 {
            --content: "Reserved variables";
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 48px;

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    --content: "--content";
                }

                span {
                    --content: "Set the content of an element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    --content: "--import";
                }

                span {
                    --content: "Used to import a CSSX file.";
                }
            }
        }

        h2 {
            --content: "Properties";
        }

        p {
            --content: "Common properties that can be used in any element.";
            margin-top: 4px;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 48px;

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    --content: "--href";
                }

                span {
                    --content: "Set the href attribute of an anchor element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    --content: "--onclick";
                }

                span {
                    --content: "Set the onclick attribute of an element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    --content: "--target";
                }

                span {
                    --content: "Target attribute of an anchor element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    --content: "--src";
                }

                span {
                    --content: "Set the src attribute of an image element.";
                }
            }
        }
    }

    footer {
        max-width: 600px;
        margin: 0 auto;

        --import: "../components/footer.cssx";
    }
}