:root {
    --title: "Reference | CSSX - A CSS preprocessor";
    --description: "CSSX is compiler for CSS. Generate HTML and CSS from a single file. Structured, easy to read and write.";
    --transition: "true";
}

head {
    --import: "../components/head.cssx";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e4e4e4;
    margin: 0;
    padding: 0;

    --import: "../components/header.cssx";

    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        h2 {
            content: "Root variables";
        }

        p {
            content: "Properties that can be used in the :root element.";
            margin-top: 4px;
        }

        table {
            tr {
                font-size: 14px;

                td {
                    content: "Property";
                    border-bottom: 1px solid #000000;
                    padding: 6px;
                }

                td {
                    content: "Description";
                    border-bottom: 1px solid #000000;
                    padding: 6px;
                }

                td {
                    content: "Default";
                    border-bottom: 1px solid #000000;
                    padding: 6px;
                }
            }

            tr {
                --property: "--lang";
                --description: "Language of the document";
                --default: "en";
                vertical-align: top;

                --import: "../components/row.cssx";
            }

            tr {
                --property: "--title";
                --description: "Title of the document";
                --default: "CSSX";
                vertical-align: top;

                --import: "../components/row.cssx";
            }

            tr {
                --property: "--description";
                --description: "Description of the document";
                --default: "CSSX is compiler for CSS";
                vertical-align: top;

                --import: "../components/row.cssx";
            }

            tr {
                --property: "--icon";
                --description: "Link to the favicon";
                --default: "favicon.svg";
                vertical-align: top;

                --import: "../components/row.cssx";
            }

            tr {
                --property: "--generator";
                --description: "Meta generator";
                --default: "CSSX v0.0.0";
                vertical-align: top;

                --import: "../components/row.cssx";
            }

            tr {
                --property: "--transition";
                --description: "Add @view-transition";
                --default: "false";
                vertical-align: top;

                --import: "../components/row.cssx";
            }
        }

        h2 {
            content: "Reserved variables";
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 48px;

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    content: "content";
                }

                span {
                    content: "Set the content of an element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    content: "--import";
                }

                span {
                    content: "Used to import a CSSX file.";
                }
            }
        }

        h2 {
            content: "Properties";
        }

        p {
            content: "Common properties that can be used in any element.";
            margin-top: 4px;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 48px;

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    content: "--href";
                }

                span {
                    content: "Set the href attribute of an anchor element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    content: "--onclick";
                }

                span {
                    content: "Set the onclick attribute of an element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    content: "--target";
                }

                span {
                    content: "Target attribute of an anchor element.";
                }
            }

            div {
                display: flex;
                flex-wrap: wrap;

                strong {
                    flex-basis: 120px;
                    content: "--src";
                }

                span {
                    content: "Set the src attribute of an image element.";
                }
            }
        }
    }

    footer {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        --import: "../components/footer.cssx";
    }
}