:root {
    --title: "Documentation | CSSX - A CSS preprocessor";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        max-width: 600px;
        margin: 0 auto;

        h1 {
            margin: 0;

            a {
                touch-action: "/";
                content: "cssx";
                color: #000000;
                text-decoration: none;
            }
        }

        nav {
            display: flex;
            align-items: center;
            gap: 16px;

            a {
                content: "Home";
                color: #000000;
                font-weight: 500;
                text-decoration: none;
                touch-action: "index.html";
            }

            a {
                content: "Docs";
                color: #000000;
                font-weight: 500;
                text-decoration: none;
                touch-action: "docs.html";
            }

            a {
                touch-action: "https://github.com/salteadorneo/cssx";

                img {
                    src: "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png";
                    width: 26px;
                    height: 26px;
                    vertical-align: middle;
                    mix-blend-mode: multiply;
                }
            }
        }
    }

    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        h2 {
            content: "Documentation";
        }

        p {
            content: "Attributes";
        }

        pre {
            content: "content: &#34;ads&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        pre {
            content: "touch-action: &#34;ads&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        pre {
            content: "src: &#34;ads&#34;;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }
    }
}