:root {
    --title: "CSSX Example";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

header h1 {
    content: "cssx";
    margin: 0;
}

header nav {
    display: flex;
    align-items: center;
    gap: 16px;
}

header nav a {
    content: "Home";
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    touch-action: "index.html";
}

header nav a {
    content: "Docs";
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    touch-action: "docs.html";
}

header nav a {
    touch-action: "https://github.com/salteadorneo/cssx";
}

header nav a img {
    src: "https://svgl.vercel.app/library/github.svg";
    width: 26px;
    height: 26px;
    vertical-align: middle;
    filter: brightness(0);
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
}

main h2 {
    content: "Introduction";
}

main p {
    content: "CSSX is compiler for CSS. Generate HTML and CSS from a single file. Structured, easy to read and write.";
}

main h2 {
    content: "Example";
}

main p {
    content: "The button below is styled with CSSX and has a custom touch-action property that triggers a confetti effect when clicked.";
}

main pre {
    content: "button {\n content: &#34;Click me!&#34;;\n touch-action: &#34;confetti()&#34;;\n padding: 10px 16px;\n border: none;\n border-radius: 8px;\n color: white;\n background-color: #007bff;\n&#125;";
    color: #f0f0f0;
    background-color: #1b1b1b;
    padding: 16px;
}

main div {
    display: flex;
    justify-content: center;
    margin: 16px 0;
}

main div button {
    content: "Click me!";
    touch-action: "confetti()";
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    color: white;
    background-color: #007bff;
}

main p {
    content: "This page is generated from a single CSSX file. View the ";
}

main p a {
    content: "source code in the GitHub repository";
    touch-action: "https://github.com/salteadorneo/cssx/blob/main/src/index.cssx";
}

main h2 {
    content: "Usage";
}

main p {
    content: "Download the repository and run the following command to compile the CSSX files from the src directory to the dist directory.";
}

main pre {
    content: "npm run dev";
    color: #f0f0f0;
    background-color: #1b1b1b;
    padding: 16px;
}

main section {
    margin-top: 32px;
}

main section strong {
    content: "Notice";
}

main section p {
    content: "This version is experimental and is not recommended for production environments. Besides, this is all a joke that has gotten out of hand. Please, don't use it.";
}

script {
    src: "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js";
}