:root {
    --title: "CSSX - A CSS preprocessor";
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        max-width: 600px;
        margin: 0 auto;

        h1 {
            margin: 0;

            a {
                --href: "/";
                --content: "cssx";
                color: #000000;
                text-decoration: none;
            }
        }

        nav {
            display: flex;
            align-items: center;
            gap: 16px;

            a {
                --content: "Home";
                --href: "index.html";
                color: #000000;
                font-weight: 500;
                text-decoration: none;
            }

            a {
                --content: "Docs";
                color: #000000;
                font-weight: 500;
                text-decoration: none;
                --href: "docs.html";
            }

            a {
                --href: "https://github.com/salteadorneo/cssx";

                img {
                    --src: "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png";
                    width: 26px;
                    height: 26px;
                    vertical-align: middle;
                    mix-blend-mode: multiply;
                }
            }
        }
    }

    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 16px;

        h2 {
            --content: "Introduction";
        }

        p {
            --content: "CSSX is compiler for CSS. Generate HTML and CSS from a single file. Structured, easy to read and write.";
        }

        h2 {
            --content: "Example";
        }

        p {
            --content: "The button below is styled with CSSX and has a custom touch-action property that triggers a confetti effect when clicked.";
        }

        pre {
            --content: "button {\n --content: &#34;Click me!&#34;;\n --onclick: &#34;confetti()&#34;;\n padding: 10px 16px;\n border: none;\n border-radius: 8px;\n color: white;\n background-color: #007bff;\n&#125;";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        div {
            display: flex;
            justify-content: center;
            margin: 16px 0;

            button {
                --content: "Click me!";
                --onclick: "confetti()";
                padding: 10px 16px;
                border: none;
                border-radius: 8px;
                color: white;
                background-color: #007bff;
            }
        }

        p {
            --content: "This page is generated from a single CSSX file. View the ";

            a {
                --content: "source code in the GitHub repository";
                --target: "_blank";
                --href: "https://github.com/salteadorneo/cssx/blob/main/src/index.cssx";
            }
        }

        h2 {
            --content: "Usage";
        }

        p {
            --content: "Download the repository and run the following command to compile the CSSX files from the src directory to the dist directory.";
        }

        pre {
            --content: "npm run dev";
            color: #f0f0f0;
            background-color: #1b1b1b;
            padding: 16px;
        }

        section {
            margin-top: 32px;

            strong {
                --content: "Notice";
            }

            p {
                --content: "This version is experimental and is not recommended for production environments. Besides, this is all a joke that has gotten out of hand. Please, don't use it.";
            }
        }
    }

    script {
        --src: "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js";
    }
}